set-option -g status-bg yellow
set-option -g status-fg black

set-option -g status-right ""
set-option -g status-interval 1

set-option -g automatic-rename on
set-option -g automatic-rename-format "#{?#{==:#{pane_current_command},zsh},#{b:pane_current_path},#{pane_current_command}}"

set-option -g set-titles on
set-option -g set-titles-string "#S / #W"

set-option -g history-limit 3000

# start windows and panes index at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

set-option -g renumber-windows on

set -g mouse off

set-option -g set-clipboard on
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode Enter send -X copy-pipe-and-cancel "pbcopy"

setw -g window-status-format "#I:#{?#{==:#{pane_current_command},zsh},,[#{pane_current_command}]}#{b:pane_current_path}"
setw -g window-status-current-format "#[bold]#I:#{?#{==:#{pane_current_command},zsh},,[#{pane_current_command}]}#{b:pane_current_path}*"
